<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Principal Design System</title>
        <link href="https://www.principalcdn.com/css/horizon/v2/horizon.min.css" rel="stylesheet">
        <link href="assets/css/main.css" rel="stylesheet">
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="shortcut icon" type="image/x-icon" href="https://www.principalcdn.com/css/horizon/v2/favicon.ico">
        <link rel="shortcut icon" type="image/x-icon" href="https://www.principalcdn.com/css/horizon/v2/apple-touch-icon.png">
    </head>
    <body>
        <div class="wrapper">
            <nav id="sidebar" class="">
                <div class="sidebar-header">
                    <img src="./assets/img/logo-principal.svg" alt="">
                </div>
                <ul id="sidebar-nav" class="list-unstyled">
                    <li class="panel">
                        <a href="#webExperience" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" data-parent="#sidebar-nav">Web Experience</a>
                        <ul class="collapse list-unstyled" id="webExperience">
                            <li>
                                <a href="./get-started.html">Get Started</a>
                            </li>
                            <li>
                                <a href="./design-principals.html">Design Principles</a>
                            </li>
                            <li>
                                <a href="./accessibility.html" class="active">Accessibility</a>
                            </li>
                        </ul>
                    </li>
                    <li class="panel">
                        <a href="#brand" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" data-parent="#sidebar-nav">Brand</a>
                        <ul class="collapse list-unstyled" id="brand">
                            <li><a href="./brand-color.html">Colours</a></li>
                            <li><a href="./brand-icon.html">Iconography</a></li>
                            <li><a href="./brand-illustration.html">Illustration</a></li>
                            <li><a href="./brand-imagery.html">Imagery</a></li>
                            <li><a href="./brand-logo.html">Logo</a></li>
                            <li><a href="./brand-personality.html">Personality</a></li>
                            <li><a href="./brand-typography.html">Typography</a></li>
                            <li><a href="./brand-voice.html">Voice and Tone</a></li>
                        </ul>
                    </li>
                    <li class="panel">
                        <a href="#components" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" data-parent="#sidebar-nav">Components</a>
                        <ul class="collapse list-unstyled" id="components">
                            <li>
                                <a href="#atoms" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Atoms</a>
                                <ul class="collapse list-unstyled" id="atoms">
                                    <li><a href="./components/buttons.html">Buttons</a></li>
                                    <li><a href="./components/pagination.html">Pagination</a></li>
                                    <li><a href="./components/input-field.html">Input Field</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#molecules" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Molecules</a>
                                <ul class="collapse list-unstyled" id="molecules">
                                    <li><a href="./components/buttons.html">Navigation</a></li>
                                    <li><a href="./components/pagination.html">Footer</a></li>
                                    <li><a href="./components/input.html">Banner</a></li>
                                    <li><a href="./components/input.html">Cards</a></li>
                                    <li><a href="./components/input.html">Listing</a></li>
                                    <li><a href="./components/input.html">Infographic</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Structure</a></li>
                            <li><a href="#">Template</a></li>
                        </ul>
                    </li>
                </ul>
        
            </nav>
            <!-- Page Content -->
            <div id="content">
                <nav class="navbar bg-light design-system-navbar">
                    <div class="container-fluid">
                        <button type="button" id="sidebarCollapse" class="navbar-btn active float-right">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </nav>
                <div class="container-fluid">
                    <div class="row">
                        <div class="banner accessibility">
                            <h2>Accessibility</h2>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <p>At Principal we want to be as inclusive as we can and ensure our website is accessible to as many users as possible. This includes users with disabilities. Because we consider each of our customer special, we know they also come with special needs and challenges and we are ready to accomodate. It has also recently become a legal requirement in many countries of the world.</p>
                    <p>Accessibility is the ability of an interface to be readable, operable and understandable by people with all levels and types of disabilities including vision, hearing, cognitive, or motor impairments. This section will explain how to meet the accesibility standards but also some tips to spontaneously think more accessible when working on a digital product.</p>
                    
                    <h4>Thinking Accessibility</h4>
                    <p>At Principal we put all effort in meeting WCAG 2.0 level A and AA standards . It implies to comply to WCAG 's latest guidelines and success criterias . We encourage anyone to read the content of WCAG's website to access extensive yet useful knowledge in accessibility.</p>
                    <p>Because it reaches many aspects of a website, it is everyone's responsibility to ensure accessibility. For example developpers might add labels to buttons, UI designers ensure good contrast ratios and UX designers fix a problematic flow for partially paralysed people.</p>
                    <p>People with disabilities interact with and comprehend an interface in ways we may not expect. For this reason it is important to document yourself and keep empathy in order to best understand their behaviour. The question to ask yourself is not who is included but who might get excluded and how to fix it.</p>
                    
                    <h4>Foundations</h4>
                    <p>This foundation sums up what is required to meet level AA by covering all main aspects of WCAG's guidelines. It is separated in four sections : Perceivable, Operable, Understandable and Robust.  Note : this guide refers to the guidelines of WCAG version 2.7. Every point after this version could be subject to changes.</p>
                    
                    <h4>Perceivable</h4>
                    <p>The information and the user interface components must be presented to users in ways they can perceive. Providing text alternatives is usually the best practice as text can then be processed by features and hardwares used by people with disabilities such as text magnifiers, screen readers or braille displays.</p>
                    <ul>
                        <li><strong>Providing text alternatives for non-text content such as images, multimedia or buttons.</strong> For example you should provide captions or descriptions of images that convey meaningful content.</li>
                        <li><strong>Providing text alternatives for time-based medias such as videos and audio recordings.</strong> One of the requirements is to provide text (captions or description) for videos.</li>
                        <li><strong>Creating content that can be presented in different ways.</strong> As a general rule, do not solely rely on one sense to comprehend an important information like using just color or audio recordings. This means labelling forms, buttons and images in the HTML code for screen readers to work correctly.</li>
                        <li><strong>Making the content easily discernible from the background or decorations.</strong> The main example is to meet the minimum color ratios between elements of the interface. Moreover, the page should be readable and operable if the text size is doubled.</li>
                    </ul>
                    
                    <h4>Understandable</h4>
                    <p>This guideline focuses on making content and the operations of the interface as understandable as possible.</p>
                    <ul>
                        <li><strong>Making text content readable.</strong> One of the requirements is to make the human language of each page detectable via code so that the option to change the language appears automatically if needed.</li>
                        <li><strong>Making the web pages predictable in the way it appears and is operated.</strong> This suggests consistency in the user experience, for example in the navigation. The interface should not change unexpectedly.</li>
                        <li><strong>Helping users avoid mistakes in input fields (Input Assistance).</strong> Amongst other things, use the element for forms and report to the user when an input error is detected.</li>
                    </ul>
                    
                    <h4>Robust</h4>
                    <p>The user should be able to perform any action permitted in the interface.</p>
                    <ul>
                        <li><strong>Maximizing compatibility with current and future user agents, including assistive technologies.</strong> A good start is to make sure your code is as clean, valid an structured as possible to make it easier for screenreaders.</li>
                        <li><strong>Making the web pages predictable in the way it appears and is operated.</strong> This suggests consistency in the user experience, for example in the navigation. The interface should not change unexpectedly.</li>
                        <li><strong>Helping users avoid mistakes in input fields (Input Assistance).</strong> Amongst other things, use the element for forms and report to the user when an input error is detected.</li>
                    </ul>
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">WCAG 2.0 - How to Meet Success Criterias</a></li>
                        <li><a href="#">Lorem Ipsum</a></li>
                        <li><a href="#">Dolor est</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="https://www.principalcdn.com/css/horizon/v2/horizon.min.js"></script>
        <script src="./assets/js/app.js"></script>
    </body>
</html>