<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Principal Design System</title>
        <link href="https://www.principalcdn.com/css/horizon/v2/horizon.min.css" rel="stylesheet">
        <link href="assets/css/main.css" rel="stylesheet">
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="shortcut icon" type="image/x-icon" href="https://www.principalcdn.com/css/horizon/v2/favicon.ico">
        <link rel="shortcut icon" type="image/x-icon" href="https://www.principalcdn.com/css/horizon/v2/apple-touch-icon.png">
    </head>
    <body>
        <div class="wrapper">
            <nav id="sidebar" class="">
                <div class="sidebar-header">
                    <img src="./assets/img/logo-principal.svg" alt="">
                </div>
                <ul id="sidebar-nav" class="list-unstyled">
                    <li class="panel">
                        <a href="#webExperience" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" data-parent="#sidebar-nav">Web Experience</a>
                        <ul class="collapse list-unstyled" id="webExperience">
                            <li>
                                <a href="./get-started.html">Get Started</a>
                            </li>
                            <li>
                                <a href="./design-principals.html">Design Principles</a>
                            </li>
                            <li>
                                <a href="./accessibility.html">Accessibility</a>
                            </li>
                        </ul>
                    </li>
                    <li class="panel">
                        <a href="#brand" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" data-parent="#sidebar-nav">Brand</a>
                        <ul class="collapse list-unstyled" id="brand">
                            <li><a href="./brand-color.html">Colours</a></li>
                            <li><a href="./brand-icon.html">Iconography</a></li>
                            <li><a href="./brand-illustration.html">Illustration</a></li>
                            <li><a href="./brand-imagery.html">Imagery</a></li>
                            <li><a href="./brand-logo.html">Logo</a></li>
                            <li><a href="./brand-personality.html">Personality</a></li>
                            <li><a href="./brand-typography.html" class="active">Typography</a></li>
                            <li><a href="./brand-voice.html">Voice and Tone</a></li>
                        </ul>
                    </li>
                    <li class="panel">
                        <a href="#components" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" data-parent="#sidebar-nav">Components</a>
                        <ul class="collapse list-unstyled" id="components">
                            <li>
                                <a href="#atoms" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Atoms</a>
                                <ul class="collapse list-unstyled" id="atoms">
                                    <li><a href="./components/buttons.html">Buttons</a></li>
                                    <li><a href="./components/pagination.html">Pagination</a></li>
                                    <li><a href="./components/input-field.html">Input Field</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#molecules" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Molecules</a>
                                <ul class="collapse list-unstyled" id="molecules">
                                    <li><a href="./components/buttons.html">Navigation</a></li>
                                    <li><a href="./components/pagination.html">Footer</a></li>
                                    <li><a href="./components/input.html">Banner</a></li>
                                    <li><a href="./components/input.html">Cards</a></li>
                                    <li><a href="./components/input.html">Listing</a></li>
                                    <li><a href="./components/input.html">Infographic</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Structure</a></li>
                            <li><a href="#">Template</a></li>
                        </ul>
                    </li>
                </ul>
        
            </nav>
            <!-- Page Content -->
            <div id="content">
                <nav class="navbar bg-light design-system-navbar">
                    <div class="container-fluid">
                        <button type="button" id="sidebarCollapse" class="navbar-btn active float-right">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </nav>
                <div class="container-fluid">
                    <div class="row">
                        <div class="banner typography">
                            <h2>Typography</h2>
                        </div>
                    </div>
                </div>
                <div class="container">
                        <h3>Typeface - fonts</h3>
                        <p>The font we use says a lot about us as a company. Principal's standard typeface for web is FS Elliott Pro. Its rounded and open forms are approachable and human while feeling modern and professional. All below list of fonts are getting from Horizon CSS library.</p>
                        <h3>Type Stack</h3>
                        <h1 class="font-regular">FS Elliot Web Regular</h1>
                        <h1 class="font-bold">FS Elliot Web Bold</h1>

                        <h3>Type Styles</h3>
                        <p>We use this range of 9 constrasting type styles to best support the needs of the content and to save developers time. For a good user experience, consistently tie a type style to a function. If you are designing in Sketch, you can select the suitable text style directly from the Sketch library.</p>
                        <table class="responsive-table">
                            <colgroup>
                                <col />
                                <col style="width:80px" />
                            </colgroup>
                            <tr>
                                <td><h1>Mega Headline</h1></td>
                                <td class="text-right"><h1>55</h1></td>
                            </tr>
                            <tr>
                                <td><h2>Headline 1</h2></td>
                                <td class="text-center"><h2>48</h2></td>
                            </tr>
                            <tr>
                                <td><h3>Sub headline</h3></td>
                                <td class="text-center"><h3>32</h3></td>
                            </tr>
                            <tr>
                                <td><h4>Bodycopy 1</h4></td>
                                <td class="text-center"><h4>24</h4></td>
                            </tr>
                            <tr>
                                <td><p>Bodycopy 2</p></td>
                                <td class="text-center"><p>16</p></td>
                            </tr>
                            <tr>
                                <td><label><strong>Label Primary</strong></label></td>
                                <td class="text-center"><label><strong>16</strong></label></td>
                            </tr>
                            <tr>
                                <td><label>Label Secondary</label></td>
                                <td class="text-center"><label>16</label></td>
                            </tr>
                            <tr>
                                <td><p><a href="#" onclick="return false;">Text Link</a></p></td>
                                <td class="text-center"><p><a href="#" onclick="return false;">14</a></p></td>
                            </tr>
                        </table>
                </div>
            </div>
        </div>
        <script src="https://www.principalcdn.com/css/horizon/v2/horizon.min.js"></script>
        <script src="./assets/js/app.js"></script>
    </body>
</html>