<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Principal Design System</title>
        <link href="https://www.principalcdn.com/css/horizon/v2/horizon.min.css" rel="stylesheet">
        <link href="assets/css/main.css" rel="stylesheet">
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="shortcut icon" type="image/x-icon" href="https://www.principalcdn.com/css/horizon/v2/favicon.ico">
        <link rel="shortcut icon" type="image/x-icon" href="https://www.principalcdn.com/css/horizon/v2/apple-touch-icon.png">
    </head>
    <body>
        <div class="wrapper">
            <nav id="sidebar" class="">
                <div class="sidebar-header">
                    <img src="./assets/img/logo-principal.svg" alt="">
                </div>
                <ul id="sidebar-nav" class="list-unstyled">
                    <li class="panel">
                        <a href="#webExperience" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" data-parent="#sidebar-nav">Web Experience</a>
                        <ul class="collapse list-unstyled" id="webExperience">
                            <li>
                                <a href="./get-started.html">Get Started</a>
                            </li>
                            <li>
                                <a href="./design-principals.html">Design Principles</a>
                            </li>
                            <li>
                                <a href="./accessibility.html">Accessibility</a>
                            </li>
                        </ul>
                    </li>
                    <li class="panel">
                        <a href="#brand" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" data-parent="#sidebar-nav">Brand</a>
                        <ul class="collapse list-unstyled" id="brand">
                            <li><a href="./brand-color.html" class="active">Colours</a></li>
                            <li><a href="./brand-icon.html">Iconography</a></li>
                            <li><a href="./brand-illustration.html">Illustration</a></li>
                            <li><a href="./brand-imagery.html">Imagery</a></li>
                            <li><a href="./brand-logo.html">Logo</a></li>
                            <li><a href="./brand-personality.html">Personality</a></li>
                            <li><a href="./brand-typography.html">Typography</a></li>
                            <li><a href="./brand-voice.html">Voice and Tone</a></li>
                        </ul>
                    </li>
                    <li class="panel">
                        <a href="#components" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" data-parent="#sidebar-nav">Components</a>
                        <ul class="collapse list-unstyled" id="components">
                            <li>
                                <a href="#atoms" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Atoms</a>
                                <ul class="collapse list-unstyled" id="atoms">
                                    <li><a href="./components/buttons.html">Buttons</a></li>
                                    <li><a href="./components/pagination.html">Pagination</a></li>
                                    <li><a href="./components/input-field.html">Input Field</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#molecules" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Molecules</a>
                                <ul class="collapse list-unstyled" id="molecules">
                                    <li><a href="./components/buttons.html">Navigation</a></li>
                                    <li><a href="./components/pagination.html">Footer</a></li>
                                    <li><a href="./components/input.html">Banner</a></li>
                                    <li><a href="./components/input.html">Cards</a></li>
                                    <li><a href="./components/input.html">Listing</a></li>
                                    <li><a href="./components/input.html">Infographic</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Structure</a></li>
                            <li><a href="#">Template</a></li>
                        </ul>
                    </li>
                </ul>
        
            </nav>
            <!-- Page Content -->
            <div id="content">
                <nav class="navbar bg-light design-system-navbar">
                    <div class="container-fluid">
                        <button type="button" id="sidebarCollapse" class="navbar-btn active float-right">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </nav>
                <div class="container-fluid">
                    <div class="row">
                        <div class="banner brand-color">
                            <h2>Colors</h2>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <p>We use blue because it is universally viewed as confident, stable, honest and loyal—things for which we all want to be known. It is also a color that our clients associate with us. We’re very purposefully using the blue color family for identification and using the orange color family for key information or action items. Beyond that, it’s up to you what color from the secondary palette best supports your story or theme</p>
                    <h3>Primary Colours</h3>
                    <p>All high-visibility or stand-alone applications should use our blue color family. If one blue must be used, use Principal Blue. We can use Principal Purple to reinforce our expertise and Principal Cyan to reinforce our optimism and energy.</p>
                    <div class="row util-margin-bottom-60">
                        <div class="col-xs-4 color-container" data-hex="#0091DA" data-rgb="0, 145, 218"></div>
                        <div class="col-xs-4 color-container" data-hex="#00AECB" data-rgb="0, 174, 203"></div>
                        <div class="col-xs-4 color-container" data-hex="#464E7E" data-rgb="70, 78, 126"></div>
                    </div>
                    <h3>Secondary Colours</h3>
                    <p>The secondary colours are there to compliment the primary colours or, on the opposite, to help reinforce differentiating qualities. Before using them however, keep continuity in mind and look for opportunities to use Principal Blue.</p>
                    <div class="row util-margin-bottom-60">
                        <div class="col-xs-4 color-container" data-hex="#E5F4FB" data-rgb="0, 145, 218"></div>
                        <div class="col-xs-4 color-container" data-hex="#92CBE6" data-rgb="0, 174, 203"></div>
                        <div class="col-xs-4 color-container" data-hex="#0076CF" data-rgb="70, 78, 126"></div>
                        <div class="col-xs-4 color-container" data-hex="#E6E7E8" data-rgb="230, 231, 232"></div>
                        <div class="col-xs-4 color-container" data-hex="#8C8D8E" data-rgb="140, 141, 142"></div>
                        <div class="col-xs-4 color-container" data-hex="#4D4E53" data-rgb="77, 78, 83"></div>
                    </div>
    
                    <h3>System Colour</h3>
                    <p>Like the different colours in traffic signs, each of our system colour indicates something specific. These can be used for example to point out performances in graphs or to notify of a procedure's status. Always use a system colour with its meaning to avoid confusion and to keep the colour's signaling power across the whole website.</p>
                    
                    <h4>Green</h4>
                    <p>Positivity, validation, completion, increase, progress, high performance.</p>
                    <div class="row util-margin-bottom-60">
                        <div class="col-xs-3 color-container" data-hex="#E8F5F1" data-rgb="232, 245, 241"></div>
                        <div class="col-xs-3 color-container" data-hex="#00C19F" data-rgb="0, 193, 159"></div>
                        <div class="col-xs-3 color-container" data-hex="#009C91" data-rgb="0, 156, 145"></div>
                        <div class="col-xs-3 color-container" data-hex="#017970" data-rgb="1, 121, 112"></div>
                    </div>

                    <h4>Yellow</h4>
                    <p>Alert, reporting, action required, average performance</p>
                    <div class="row util-margin-bottom-60">
                        <div class="col-xs-3 color-container" data-hex="#FFF9E5" data-rgb="232, 245, 241"></div>
                        <div class="col-xs-3 color-container" data-hex="#FFC82E" data-rgb="0, 193, 159"></div>
                        <div class="col-xs-3 color-container" data-hex="#F2AF32" data-rgb="0, 156, 145"></div>
                        <div class="col-xs-3 color-container" data-hex="#C06F18" data-rgb="1, 121, 112"></div>
                    </div>
                    <h4>Red</h4>
                    <p>Negativity, warning, issue, interruption, low performance</p>
                    <div class="row util-margin-bottom-60">
                        <div class="col-xs-3 color-container" data-hex="#FFF1E2" data-rgb="255, 241, 226"></div>
                        <div class="col-xs-3 color-container" data-hex="#FF9231" data-rgb="255, 146, 49"></div>
                        <div class="col-xs-3 color-container" data-hex="#FF7000" data-rgb="255, 112, 0"></div>
                        <div class="col-xs-3 color-container" data-hex="#F05948" data-rgb="240, 89, 72"></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://www.principalcdn.com/css/horizon/v2/horizon.min.js"></script>
        <script src="./assets/js/app.js"></script>
    </body>
</html>