<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Principal Design System</title>
        <link href="https://www.principalcdn.com/css/horizon/v2/horizon.min.css" rel="stylesheet">
        <link href="assets/css/main.css" rel="stylesheet">
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="shortcut icon" type="image/x-icon" href="https://www.principalcdn.com/css/horizon/v2/favicon.ico">
        <link rel="shortcut icon" type="image/x-icon" href="https://www.principalcdn.com/css/horizon/v2/apple-touch-icon.png">
    </head>
    <body>
        <div class="wrapper">
            <nav id="sidebar" class="">
                <div class="sidebar-header">
                    <img src="./assets/img/logo-principal.svg" alt="">
                </div>
                <ul id="sidebar-nav" class="list-unstyled">
                    <li class="panel">
                        <a href="#webExperience" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" data-parent="#sidebar-nav">Web Experience</a>
                        <ul class="collapse list-unstyled" id="webExperience">
                            <li>
                                <a href="./get-started.html">Get Started</a>
                            </li>
                            <li>
                                <a href="./design-principals.html">Design Principles</a>
                            </li>
                            <li>
                                <a href="./accessibility.html">Accessibility</a>
                            </li>
                        </ul>
                    </li>
                    <li class="panel">
                        <a href="#brand" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" data-parent="#sidebar-nav">Brand</a>
                        <ul class="collapse list-unstyled" id="brand">
                            <li><a href="./brand-color.html">Colours</a></li>
                            <li><a href="./brand-icon.html">Iconography</a></li>
                            <li><a href="./brand-illustration.html">Illustration</a></li>
                            <li><a href="./brand-imagery.html">Imagery</a></li>
                            <li><a href="./brand-logo.html">Logo</a></li>
                            <li><a href="./brand-personality.html">Personality</a></li>
                            <li><a href="./brand-typography.html">Typography</a></li>
                            <li><a href="./brand-voice.html" class="active">Voice and Tone</a></li>
                        </ul>
                    </li>
                    <li class="panel">
                        <a href="#components" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" data-parent="#sidebar-nav">Components</a>
                        <ul class="collapse list-unstyled" id="components">
                            <li>
                                <a href="#atoms" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Atoms</a>
                                <ul class="collapse list-unstyled" id="atoms">
                                    <li><a href="./components/buttons.html">Buttons</a></li>
                                    <li><a href="./components/pagination.html">Pagination</a></li>
                                    <li><a href="./components/input-field.html">Input Field</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#molecules" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Molecules</a>
                                <ul class="collapse list-unstyled" id="molecules">
                                    <li><a href="./components/buttons.html">Navigation</a></li>
                                    <li><a href="./components/pagination.html">Footer</a></li>
                                    <li><a href="./components/input.html">Banner</a></li>
                                    <li><a href="./components/input.html">Cards</a></li>
                                    <li><a href="./components/input.html">Listing</a></li>
                                    <li><a href="./components/input.html">Infographic</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Structure</a></li>
                            <li><a href="#">Template</a></li>
                        </ul>
                    </li>
                </ul>
        
            </nav>
            <!-- Page Content -->
            <div id="content">
                <nav class="navbar bg-light design-system-navbar">
                    <div class="container-fluid">
                        <button type="button" id="sidebarCollapse" class="navbar-btn active float-right">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </nav>
                <div class="container-fluid">
                    <div class="row">
                        <div class="banner voice-and-tone">
                            <h2>Voice and Tone</h2>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <p class="util-margin-top-60">We view our tone of voice as the expression of our personality - a crucial part of the story that we tell and the relationships that we build. Our communication tells a story - and a big part of that story is driven by the words that we use. This section outlines some writing best practices, as well as a few tips for activating and deepening our role as your trusted partner in investment.</p>

                    <h3>Attribute 1</h3>

                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui </p>

                    <ul>
                        <li>At vero eos et accusamus et iusto</li>
                        <li>Odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti</li>
                        <li>Quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt.</li>
                    </ul>

                    <p><strong>Example :<br></strong>
                    "Paragraph, title or any text as example. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation"</p>


                    


                    <h3>Attribute 2</h3>

                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui </p>

                    <ul>
                        <li>At vero eos et accusamus et iusto</li>
                        <li>Odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti</li>
                        <li>Quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt.</li>
                    </ul>

                    <p><strong>Example :<br></strong>
                    "Paragraph, title or any text as example. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation"</p>




                    <h3>Attribute 3</h3>

                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui </p>

                    <ul>
                        <li>At vero eos et accusamus et iusto</li>
                        <li>Odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti</li>
                        <li>Quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt.</li>
                    </ul>

                    <p><strong>Example :<br></strong>
                    "Paragraph, title or any text as example. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation"</p>

                    

                    <h3>Attribute 4</h3>

                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui </p>

                    <ul>
                        <li>At vero eos et accusamus et iusto</li>
                        <li>Odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti</li>
                        <li>Quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt.</li>
                    </ul>

                    <p><strong>Example :<br></strong>
                    "Paragraph, title or any text as example. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation"</p>



                    <h3>Attribute 5</h3>

                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui </p>

                    <ul>
                        <li>At vero eos et accusamus et iusto</li>
                        <li>Odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti</li>
                        <li>Quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt.</li>
                    </ul>

                    <p><strong>Example :<br></strong>
                    "Paragraph, title or any text as example. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation"</p>

                    <h3>Formatting Details</h3>

                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui<br> </p>
                    <ul>
                    
                        <li>At vero eos et accusamus et iusto</li>
                        <li>Odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti</li>
                        <li>Quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt.</li>
                    </ul>


                    <h3>Language and Spelling</h3>

                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui<br> </p>
                    <ul>
                    
                        <li>At vero eos et accusamus et iusto</li>
                        <li>Odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti</li>
                        <li>Quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt.</li>
                    </ul>    
                </div>
            </div>
        </div>
        <script src="https://www.principalcdn.com/css/horizon/v2/horizon.min.js"></script>
        <script src="./assets/js/app.js"></script>
    </body>
</html>