<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Principal Design System</title>
        <link href="https://www.principalcdn.com/css/horizon/v2/horizon.min.css" rel="stylesheet">
        <link href="assets/css/main.css" rel="stylesheet">
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="shortcut icon" type="image/x-icon" href="https://www.principalcdn.com/css/horizon/v2/favicon.ico">
        <link rel="shortcut icon" type="image/x-icon" href="https://www.principalcdn.com/css/horizon/v2/apple-touch-icon.png">
    </head>
    <body>
        <div class="wrapper">
            <nav id="sidebar" class="">
                <div class="sidebar-header">
                    <img src="./assets/img/logo-principal.svg" alt="">
                </div>
                <ul id="sidebar-nav" class="list-unstyled">
                    <li class="panel">
                        <a href="#webExperience" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" data-parent="#sidebar-nav">Web Experience</a>
                        <ul class="collapse list-unstyled" id="webExperience">
                            <li>
                                <a href="./get-started.html">Get Started</a>
                            </li>
                            <li>
                                <a href="./design-principals.html">Design Principles</a>
                            </li>
                            <li>
                                <a href="./accessibility.html">Accessibility</a>
                            </li>
                        </ul>
                    </li>
                    <li class="panel">
                        <a href="#brand" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" data-parent="#sidebar-nav">Brand</a>
                        <ul class="collapse list-unstyled" id="brand">
                            <li><a href="./brand-color.html">Colours</a></li>
                            <li><a href="./brand-icon.html" class="active">Iconography</a></li>
                            <li><a href="./brand-illustration.html">Illustration</a></li>
                            <li><a href="./brand-imagery.html">Imagery</a></li>
                            <li><a href="./brand-logo.html">Logo</a></li>
                            <li><a href="./brand-personality.html">Personality</a></li>
                            <li><a href="./brand-typography.html">Typography</a></li>
                            <li><a href="./brand-voice.html">Voice and Tone</a></li>
                        </ul>
                    </li>
                    <li class="panel">
                        <a href="#components" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" data-parent="#sidebar-nav">Components</a>
                        <ul class="collapse list-unstyled" id="components">
                            <li>
                                <a href="#atoms" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Atoms</a>
                                <ul class="collapse list-unstyled" id="atoms">
                                    <li><a href="./components/buttons.html">Buttons</a></li>
                                    <li><a href="./components/pagination.html">Pagination</a></li>
                                    <li><a href="./components/input-field.html">Input Field</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#molecules" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Molecules</a>
                                <ul class="collapse list-unstyled" id="molecules">
                                    <li><a href="./components/buttons.html">Navigation</a></li>
                                    <li><a href="./components/pagination.html">Footer</a></li>
                                    <li><a href="./components/input.html">Banner</a></li>
                                    <li><a href="./components/input.html">Cards</a></li>
                                    <li><a href="./components/input.html">Listing</a></li>
                                    <li><a href="./components/input.html">Infographic</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Structure</a></li>
                            <li><a href="#">Template</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- Page Content -->
            <div id="content">
                <nav class="navbar bg-light design-system-navbar">
                    <div class="container-fluid">
                        <button type="button" id="sidebarCollapse" class="navbar-btn active float-right">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </nav>
                <div class="container-fluid">
                    <div class="row">
                        <div class="banner iconography">
                            <h2>Iconography</h2>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                    <h3>System Icon</h3>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                    <div class="logos-container">
                        <ul class="glyphicons-list">
                            <li>
                                <i class="fa fa-android"></i>
                                <span class="glyphicon-class">fa fa-android</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-angle-double-down"></i>
                                <span class="glyphicon-class">fa fa-angle-double-down</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-angle-double-left"></i>
                                <span class="glyphicon-class">fa fa-angle-double-left</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-angle-double-right"></i>
                                <span class="glyphicon-class">fa fa-angle-double-right</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-angle-double-up"></i>
                                <span class="glyphicon-class">fa fa-angle-double-up</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-angle-down"></i>
                                <span class="glyphicon-class">fa fa-angle-down</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-angle-left"></i>
                                <span class="glyphicon-class">fa fa-angle-left</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-angle-right"></i>
                                <span class="glyphicon-class">fa fa-angle-right</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-angle-up"></i>
                                <span class="glyphicon-class">fa fa-angle-up</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-apple"></i>
                                <span class="glyphicon-class">fa fa-apple</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-area-chart"></i>
                                <span class="glyphicon-class">fa fa-area-chart</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-arrow-circle-down"></i>
                                <span class="glyphicon-class">fa fa-arrow-circle-down</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-arrow-circle-left"></i>
                                <span class="glyphicon-class">fa fa-arrow-circle-left</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-arrow-circle-right"></i>
                                <span class="glyphicon-class">fa fa-arrow-circle-right</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-arrow-circle-up"></i>
                                <span class="glyphicon-class">fa fa-arrow-circle-up</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-arrow-down"></i>
                                <span class="glyphicon-class">fa fa-arrow-down</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-arrow-left"></i>
                                <span class="glyphicon-class">fa fa-arrow-left</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-arrow-right"></i>
                                <span class="glyphicon-class">fa fa-arrow-right</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-arrow-up"></i>
                                <span class="glyphicon-class">fa fa-arrow-up</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-arrows-h"></i>
                                <span class="glyphicon-class">fa fa-arrows-h</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-bar-chart"></i>
                                <span class="glyphicon-class">fa fa-bar-chart</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-briefcase"></i>
                                <span class="glyphicon-class">fa fa-briefcase</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-calculator"></i>
                                <span class="glyphicon-class">fa fa-calculator</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-calendar"></i>
                                <span class="glyphicon-class">fa fa-calendar</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-check"></i>
                                <span class="glyphicon-class">fa fa-check</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-check-circle"></i>
                                <span class="glyphicon-class">fa fa-check-circle</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-chevron-down"></i>
                                <span class="glyphicon-class">fa fa-chevron-down</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-chevron-left"></i>
                                <span class="glyphicon-class">fa fa-chevron-left</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-chevron-right"></i>
                                <span class="glyphicon-class">fa fa-chevron-right</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-chevron-up"></i>
                                <span class="glyphicon-class">fa fa-chevron-up</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-circle"></i>
                                <span class="glyphicon-class">fa fa-circle</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-clock-o"></i>
                                <span class="glyphicon-class">fa fa-clock-o</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-cog"></i>
                                <span class="glyphicon-class">fa fa-cog</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-comment"></i>
                                <span class="glyphicon-class">fa fa-comment</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-comments"></i>
                                <span class="glyphicon-class">fa fa-comments</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-desktop"></i>
                                <span class="glyphicon-class">fa fa-desktop</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-dollar"></i>
                                <span class="glyphicon-class">fa fa-dollar</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-download"></i>
                                <span class="glyphicon-class">fa fa-download</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-edit"></i>
                                <span class="glyphicon-class">fa fa-edit</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-envelope"></i>
                                <span class="glyphicon-class">fa fa-envelope</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-envelope-o"></i>
                                <span class="glyphicon-class">fa fa-envelope-o</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-envelope-open"></i>
                                <span class="glyphicon-class">fa fa-envelope-open</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-envelope-open-o"></i>
                                <span class="glyphicon-class">fa fa-envelope-open-o</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-exclamation-triangle"></i>
                                <span class="glyphicon-class">fa fa-exclamation-triangle</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-external-link"></i>
                                <span class="glyphicon-class">fa fa-external-link</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-facebook"></i>
                                <span class="glyphicon-class">fa fa-facebook</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-female"></i>
                                <span class="glyphicon-class">fa fa-female</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-file-pdf-o"></i>
                                <span class="glyphicon-class">fa fa-file-pdf-o</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-file-text-o"></i>
                                <span class="glyphicon-class">fa fa-file-text-o</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-flag"></i>
                                <span class="glyphicon-class">fa fa-flag</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-globe"></i>
                                <span class="glyphicon-class">fa fa-globe</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-graduation-cap"></i>
                                <span class="glyphicon-class">fa fa-graduation-cap</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-heartbeat"></i>
                                <span class="glyphicon-class">fa fa-heartbeat</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-home"></i>
                                <span class="glyphicon-class">fa fa-home</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-info-circle"></i>
                                <span class="glyphicon-class">fa fa-info-circle</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-level-down"></i>
                                <span class="glyphicon-class">fa fa-level-down</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-level-up"></i>
                                <span class="glyphicon-class">fa fa-level-up</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-line-chart"></i>
                                <span class="glyphicon-class">fa fa-line-chart</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-linkedin"></i>
                                <span class="glyphicon-class">fa fa-linkedin</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-list-ul"></i>
                                <span class="glyphicon-class">fa fa-list-ul</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-lock"></i>
                                <span class="glyphicon-class">fa fa-lock</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-male"></i>
                                <span class="glyphicon-class">fa fa-male</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <span class="glyphicon-class">fa fa-map-marker</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-medkit"></i>
                                <span class="glyphicon-class">fa fa-medkit</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-minus"></i>
                                <span class="glyphicon-class">fa fa-minus</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-money"></i>
                                <span class="glyphicon-class">fa fa-money</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-navicon"></i>
                                <span class="glyphicon-class">fa fa-navicon</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-newspaper-o"></i>
                                <span class="glyphicon-class">fa fa-newspaper-o</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-pencil"></i>
                                <span class="glyphicon-class">fa fa-pencil</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-phone"></i>
                                <span class="glyphicon-class">fa fa-phone</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-pie-chart"></i>
                                <span class="glyphicon-class">fa fa-pie-chart</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-play"></i>
                                <span class="glyphicon-class">fa fa-play</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-plus"></i>
                                <span class="glyphicon-class">fa fa-plus</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-print"></i>
                                <span class="glyphicon-class">fa fa-print</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-question"></i>
                                <span class="glyphicon-class">fa fa-question</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-question-circle"></i>
                                <span class="glyphicon-class">fa fa-question-circle</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-refresh"></i>
                                <span class="glyphicon-class">fa fa-refresh</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-reply"></i>
                                <span class="glyphicon-class">fa fa-reply</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-rss"></i>
                                <span class="glyphicon-class">fa fa-rss</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-search"></i>
                                <span class="glyphicon-class">fa fa-search</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-shield"></i>
                                <span class="glyphicon-class">fa fa-shield</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-shopping-cart"></i>
                                <span class="glyphicon-class">fa fa-shopping-cart</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-sort"></i>
                                <span class="glyphicon-class">fa fa-sort</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-sort-asc"></i>
                                <span class="glyphicon-class">fa fa-sort-asc</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-sort-desc"></i>
                                <span class="glyphicon-class">fa fa-sort-desc</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-sort-down"></i>
                                <span class="glyphicon-class">fa fa-sort-down</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-sort-up"></i>
                                <span class="glyphicon-class">fa fa-sort-up</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-spinner"></i>
                                <span class="glyphicon-class">fa fa-spinner</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-star"></i>
                                <span class="glyphicon-class">fa fa-star</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-star-o"></i>
                                <span class="glyphicon-class">fa fa-star-o</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-star-half"></i>
                                <span class="glyphicon-class">fa fa-star-half</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-star-half-o"></i>
                                <span class="glyphicon-class">fa fa-star-half-o</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-thumbs-down"></i>
                                <span class="glyphicon-class">fa fa-thumbs-down</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-thumbs-up"></i>
                                <span class="glyphicon-class">fa fa-thumbs-up</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-times"></i>
                                <span class="glyphicon-class">fa fa-times</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-trash-o"></i>
                                <span class="glyphicon-class">fa fa-trash-o</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-twitter"></i>
                                <span class="glyphicon-class">fa fa-twitter</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-unlock"></i>
                                <span class="glyphicon-class">fa fa-unlock</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-upload"></i>
                                <span class="glyphicon-class">fa fa-upload</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-user"></i>
                                <span class="glyphicon-class">fa fa-user</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-users"></i>
                                <span class="glyphicon-class">fa fa-users</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-volume-up"></i>
                                <span class="glyphicon-class">fa fa-volume-up</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-warning"></i>
                                <span class="glyphicon-class">fa fa-warning</span>
                            </li>
                            
                            <li>
                                <i class="fa fa-youtube-play"></i>
                                <span class="glyphicon-class">fa fa-youtube-play</span>
                            </li>
                        </ul>
                    </div>
                    <h3>Action Icon</h3>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                    <div class="logos-container">
                        <img class="img-responsive" src="./assets/img/iconography-actions.svg">
                    </div>   
                    <h3>Content Icon</h3>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                    <div class="logos-container">
                        <img class="img-responsive" src="./assets/img/iconography-content.svg">
                    </div>                   
                    <h3>Risk profile Icon</h3>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                    <div class="logos-container">
                        <img class="img-responsive" src="./assets/img/iconography-riskprofile.svg">
                    </div>                   
                    <h3>Favicon</h3>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                    <div class="logos-container">
                        <img class="img-responsive" src="./assets/img/iconography-favicon.jpg">
                    </div>                   
                    <h3>App Icon</h3>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                    <div class="logos-container">
                        <img class="img-responsive" src="./assets/img/iconography-appicon.jpg">
                    </div>                   
                </div>
            </div>
        </div>
        <script src="https://www.principalcdn.com/css/horizon/v2/horizon.min.js"></script>
        <script src="./assets/js/app.js"></script>
    </body>
</html>