<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Principal Design System</title>
        <link href="https://www.principalcdn.com/css/horizon/v2/horizon.min.css" rel="stylesheet">
        <link href="assets/css/main.css" rel="stylesheet">
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="shortcut icon" type="image/x-icon" href="https://www.principalcdn.com/css/horizon/v2/favicon.ico">
        <link rel="shortcut icon" type="image/x-icon" href="https://www.principalcdn.com/css/horizon/v2/apple-touch-icon.png">
    </head>
    <body>
        <div class="wrapper">
            <nav id="sidebar" class="">
                <div class="sidebar-header">
                    <img src="./assets/img/logo-principal.svg" alt="">
                </div>
                <ul id="sidebar-nav" class="list-unstyled">
                    <li class="panel">
                        <a href="#webExperience" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" data-parent="#sidebar-nav">Web Experience</a>
                        <ul class="collapse list-unstyled" id="webExperience">
                            <li>
                                <a href="./get-started.html">Get Started</a>
                            </li>
                            <li>
                                <a href="./design-principals.html">Design Principles</a>
                            </li>
                            <li>
                                <a href="./accessibility.html">Accessibility</a>
                            </li>
                        </ul>
                    </li>
                    <li class="panel">
                        <a href="#brand" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" data-parent="#sidebar-nav">Brand</a>
                        <ul class="collapse list-unstyled" id="brand">
                            <li><a href="./brand-color.html">Colours</a></li>
                            <li><a href="./brand-icon.html">Iconography</a></li>
                            <li><a href="./brand-illustration.html">Illustration</a></li>
                            <li><a href="./brand-imagery.html">Imagery</a></li>
                            <li><a href="./brand-logo.html" class="active">Logo</a></li>
                            <li><a href="./brand-personality.html">Personality</a></li>
                            <li><a href="./brand-typography.html">Typography</a></li>
                            <li><a href="./brand-voice.html">Voice and Tone</a></li>
                        </ul>
                    </li>
                    <li class="panel">
                        <a href="#components" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" data-parent="#sidebar-nav">Components</a>
                        <ul class="collapse list-unstyled" id="components">
                            <li>
                                <a href="#atoms" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Atoms</a>
                                <ul class="collapse list-unstyled" id="atoms">
                                    <li><a href="./components/buttons.html">Buttons</a></li>
                                    <li><a href="./components/pagination.html">Pagination</a></li>
                                    <li><a href="./components/input-field.html">Input Field</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#molecules" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Molecules</a>
                                <ul class="collapse list-unstyled" id="molecules">
                                    <li><a href="./components/buttons.html">Navigation</a></li>
                                    <li><a href="./components/pagination.html">Footer</a></li>
                                    <li><a href="./components/input.html">Banner</a></li>
                                    <li><a href="./components/input.html">Cards</a></li>
                                    <li><a href="./components/input.html">Listing</a></li>
                                    <li><a href="./components/input.html">Infographic</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Structure</a></li>
                            <li><a href="#">Template</a></li>
                        </ul>
                    </li>
                </ul>
        
            </nav>
            <!-- Page Content -->
            <div id="content">
                <nav class="navbar bg-light design-system-navbar">
                    <div class="container-fluid">
                        <button type="button" id="sidebarCollapse" class="navbar-btn active float-right">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </nav>
                <div class="container-fluid">
                    <div class="row">
                        <div class="banner logo">
                            <h2>Logos</h2>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                    <h3>Trademark & Service Mark</h3>
                    <p>Logos with the Registered trademark; ® are approved for use ONLY in the following countries:</p>
                    <ul class="country-list clearfix">
                        <li>Andorra</li>
                        <li>Argentina</li>
                        <li>Belize</li>
                        <li>Bolivia</li>
                        <li>Cayman Islands</li>
                        <li>Ecuador</li>
        
                        <li>European Union</li>
                        <li>Guatemala</li>
                        <li>Honduras</li>
                        <li>Hong Kong</li>
                        <li>Japan</li>
                        <li>Kuwait</li>
        
                        <li>Malaysia</li>
                        <li>New Zealand</li>
                        <li>Nicaragua</li>
                        <li>Peru</li>
                        <li>Russian Federation</li>
                        <li>Saudi Arabia</li>
        
                        <li>Singapore</li>
                        <li>St. Lucia</li>
                        <li>Switzerland</li>
                        <li>Taiwan</li>
                        <li>United Kingdom</li>
                        <li>United States</li>
                    </ul>

                    <h3>Primary Logo with Registered Trademark</h3>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                    <div class="logos-container">
                        <img src="./assets/img/logo/principal-logo-r-blue.svg">
                        <img src="./assets/img/logo/principal-logo-r-darkblue.svg">
                        <img src="./assets/img/logo/principal-logo-r-black.svg">
                    </div>
                    <table class="responsive-table">
                        <thead>
                            <col />
                            <col />
                            <col />
                            <col style="width: 55px;" />
                        </thead>
                        <tbody>
                            <tr>
                                <th></th>
                                <th>Last Updated</th>
                                <th>Size</th>
                                <th class="text-center">Link</th>
                            </tr>
                            <tr>
                                <td>SVG</td>
                                <td>01 Mar 19</td>
                                <td>111.7 KB</td>
                                <td class="text-center"><a href="assets/ds-assets/download/principal-logo-r.zip" title="Download"><img src="./assets/img/icon-download.svg"></a></td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="responsive-table">
                        <thead>
                            <col />
                            <col />
                            <col />
                            <col style="width: 55px;" />
                        </thead>
                        <tbody>
                            <tr>
                                <th></th>
                                <th>Last Updated</th>
                                <th>View</th>
                                <th class="text-center">Copy</th>
                            </tr>
                            <tr>
                                <td>HTML</td>
                                <td>01 Mar 19</td>
                                <td><img class="img-responsive" src="./assets/img/icon-code.svg"></td>
                                <td class="text-center"><a href="assets/ds-assets/download/principal-logo-r.zip" title="Download"><img src="./assets/img/icon-copy.svg"></a></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="code-container">
                        <code>
                            &lt;img class="img-responsive" src="assets/ds-assets/icons/brand/logo/principal-logo-r-blue.svg" /&gt; <br>
                            &lt;img class="img-responsive" src="assets/ds-assets/icons/brand/logo/principal-logo-r-darkblue.svg" /&gt;<br>
                            &lt;img class="img-responsive" src="assets/ds-assets/icons/brand/logo/principal-logo-r-black.svg" /&gt;
                        </code>
                    </div>
                    <h3>Primary Logo with Service Mark</h3>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                    <div class="logos-container">
                        <img src="./assets/img/logo/principal-logo-sm-blue.svg">
                        <img src="./assets/img/logo/principal-logo-sm-darkblue.svg">
                        <img src="./assets/img/logo/principal-logo-sm-black.svg">
                    </div>
                    <h3>Stacked Logo with Trademark</h3>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                    <div class="logos-container inline">
                        <img src="./assets/img/logo/stacked-principal-logo-r-blue.svg">
                        <img src="./assets/img/logo/stacked-principal-logo-r-darkblue.svg">
                        <img src="./assets/img/logo/stacked-principal-logo-r-black.svg">
                    </div>
                    <h3>Stacked Logo with Service Mark</h3>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                    <div class="logos-container inline">
                        <img src="./assets/img/logo/stacked-principal-logo-sm-blue.svg">
                        <img src="./assets/img/logo/stacked-principal-logo-sm-darkblue.svg">
                        <img src="./assets/img/logo/stacked-principal-logo-sm-black.svg">
                    </div>
                    <h3>Icon Logo</h3>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                    <div class="logos-container inline">
                        <img src="./assets/img/logo/only-principal-logo-blue.svg">
                        <img src="./assets/img/logo/only-principal-logo-darkblue.svg">
                        <img src="./assets/img/logo/only-principal-logo-black.svg">
                    </div>
    
                    <h3>Co-Brand Logo with Trademark</h3>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                    <div class="logos-container">
                        <img src="./assets/img/logo/principal-cimb-brand-logo-r.svg" alt="">
                    </div>
                    <h3>Co-Brand Logo with Service Mark</h3>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                    <div class="logos-container">
                        <img src="./assets/img/logo/principal-cimb-brand-logo-sm.svg" alt="">
                    </div>

                </div>
            </div>
        </div>
        <script src="https://www.principalcdn.com/css/horizon/v2/horizon.min.js"></script>
        <script src="./assets/js/app.js"></script>
    </body>
</html>