<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Principal Design System</title>
        <link href="https://www.principalcdn.com/css/horizon/v2/horizon.min.css" rel="stylesheet">
        <link href="assets/css/main.css" rel="stylesheet">
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="shortcut icon" type="image/x-icon" href="https://www.principalcdn.com/css/horizon/v2/favicon.ico">
        <link rel="shortcut icon" type="image/x-icon" href="https://www.principalcdn.com/css/horizon/v2/apple-touch-icon.png">
    </head>
    <body>
        <div class="wrapper">
            <nav id="sidebar" class="">
                <div class="sidebar-header">
                    <img src="./assets/img/logo-principal.svg" alt="">
                </div>
                <ul id="sidebar-nav" class="list-unstyled">
                    <li class="panel">
                        <a href="#webExperience" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" data-parent="#sidebar-nav">Web Experience</a>
                        <ul class="collapse list-unstyled" id="webExperience">
                            <li>
                                <a href="./get-started.html" class="active">Get Started</a>
                            </li>
                            <li>
                                <a href="./design-principals.html">Design Principles</a>
                            </li>
                            <li>
                                <a href="./accessibility.html">Accessibility</a>
                            </li>
                        </ul>
                    </li>
                    <li class="panel">
                        <a href="#brand" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" data-parent="#sidebar-nav">Brand</a>
                        <ul class="collapse list-unstyled" id="brand">
                            <li><a href="./brand-color.html">Colours</a></li>
                            <li><a href="./brand-icon.html">Iconography</a></li>
                            <li><a href="./brand-illustration.html">Illustration</a></li>
                            <li><a href="./brand-imagery.html">Imagery</a></li>
                            <li><a href="./brand-logo.html">Logo</a></li>
                            <li><a href="./brand-personality.html">Personality</a></li>
                            <li><a href="./brand-typography.html">Typography</a></li>
                            <li><a href="./brand-voice.html">Voice and Tone</a></li>
                        </ul>
                    </li>
                    <li class="panel">
                        <a href="#components" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" data-parent="#sidebar-nav">Components</a>
                        <ul class="collapse list-unstyled" id="components">
                            <li>
                                <a href="#atoms" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Atoms</a>
                                <ul class="collapse list-unstyled" id="atoms">
                                    <li><a href="./components/buttons.html">Buttons</a></li>
                                    <li><a href="./components/pagination.html">Pagination</a></li>
                                    <li><a href="./components/input-field.html">Input Field</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#molecules" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Molecules</a>
                                <ul class="collapse list-unstyled" id="molecules">
                                    <li><a href="./components/buttons.html">Navigation</a></li>
                                    <li><a href="./components/pagination.html">Footer</a></li>
                                    <li><a href="./components/input.html">Banner</a></li>
                                    <li><a href="./components/input.html">Cards</a></li>
                                    <li><a href="./components/input.html">Listing</a></li>
                                    <li><a href="./components/input.html">Infographic</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Structure</a></li>
                            <li><a href="#">Template</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- Page Content -->
            <div id="content">
                <nav class="navbar bg-light design-system-navbar">
                    <div class="container-fluid">
                        <button type="button" id="sidebarCollapse" class="navbar-btn active float-right">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </nav>
                <div class="container-fluid">
                    <div class="row">
                        <div class="banner">
                            <h2>Getting Started</h2>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <p>This platform is home to Principal's design system. It aims to put everyone who works on our digital products at Principal on the same page when it comes to how the products should look, work and feel.</p>

                    <p>This comprehensive guide and resource library contains everything you need to build digital products with us, from our core principles to interface components. It should be pulled off the shelves as often as needed to make or justify a decision.</p>
                            
                    <p>The great returns of following a design system is consistency across all products, good user experience and a lot of saved energy for what really matters: creating something new.</p>
                    <img src="./assets/img/getstarted.png" alt="" class="util-margin-bottom-60 util-margin-top-60" style="width: 100%;">
                    <h2>Downloads</h2>
                    <h3>Design</h3>
                    <table class="responsive-table">
                        <thead>
                            <col />
                            <col />
                            <col />
                            <col style="width: 55px;" />
                        </thead>
                        <tbody>
                            <tr>
                                <th>Name</th>
                                <th>Last Updated</th>
                                <th>Size</th>
                                <th class="text-center">Link</th>
                            </tr>
                            <tr>
                                <td>Principal UI Sketch Kit</td>
                                <td>01 Mar 19</td>
                                <td>111.7 KB</td>
                                <td class="text-center"><a href="assets/ds-assets/download/principal-logo-r.zip" title="Download principal logo with trademark" download=""><img src="./assets/img/icon-download.svg"></a></td>
                            </tr>
                            <tr>
                                <td>Principal UI Sketch Kit</td>
                                <td>01 Mar 19</td>
                                <td>111.7 KB</td>
                                <td class="text-center"><a href="assets/ds-assets/download/principal-logo-r.zip" title="Download principal logo with trademark" download=""><img src="./assets/img/icon-download.svg"></a></td>
                            </tr>
                            <tr>
                                <td>Principal UI Sketch Kit</td>
                                <td>01 Mar 19</td>
                                <td>111.7 KB</td>
                                <td class="text-center"><a href="assets/ds-assets/download/principal-logo-r.zip" title="Download principal logo with trademark" download=""><img src="./assets/img/icon-download.svg"></a></td>
                            </tr>
                        </tbody>
                    </table>
                    <h4>Code Components</h4>
                    <table class="responsive-table">
                        <thead>
                            <col />
                            <col />
                            <col />
                            <col style="width: 55px;" />
                        </thead>
                        <tbody>
                            <tr>
                                <th>Name</th>
                                <th>Last Updated</th>
                                <th>Size</th>
                                <th class="text-center">Link</th>
                            </tr>
                            <tr>
                                <td>HTML</td>
                                <td>01 Mar 19</td>
                                <td>111.7 KB</td>
                                <td class="text-center"><a href="assets/ds-assets/download/principal-logo-r.zip" title="Download principal logo with trademark" download=""><img src="./assets/img/icon-download.svg"></a></td>
                            </tr>
                        </tbody>
                    </table>
                    <h4>Latest Updates</h4>
                    <table class="responsive-table">
                        <tbody>
                            <tr>
                                <th>Name</th>
                                <th style="text-align:right">Last Updated</th>
                            </tr>
                            <tr>
                                <td>Carousel banner</td>
                                <td style="text-align:right">08 Mar 19</td>
                            </tr>
                            <tr>
                                <td>Article content</td>
                                <td style="text-align:right">02 Mar 19</td>
                            </tr>
                            <tr>
                                <td>Location map</td>
                                <td style="text-align:right">02 Mar 19</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <script src="https://www.principalcdn.com/css/horizon/v2/horizon.min.js"></script>
        <script src="./assets/js/app.js"></script>
    </body>
</html>