<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Principal Design System</title>
        <link href="https://www.principalcdn.com/css/horizon/v2/horizon.min.css" type="text/css" rel="stylesheet">
        <link href="assets/css/main.css" type="text/css" rel="stylesheet">
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="shortcut icon" type="image/x-icon" href="https://www.principalcdn.com/css/horizon/v2/favicon.ico">
        <link rel="shortcut icon" type="image/x-icon" href="https://www.principalcdn.com/css/horizon/v2/apple-touch-icon.png">
        
    </head>
    <body class="">
        <div class="container-fluid full-height">
            <div class="row">
                <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-5">
                    <h1 class="white">Crafting a delightful investment experience.</h1>
                    <p class="white">Horizon Asia is our design system which documents all design principles and resources to allow teams to develop and deliver a product.</p>
                    <p class="white">
                        <a class="btn btn-default" href="/get-started.html">Web Experience</a>
                        <a class="btn btn-default" href="/">Mobile Experience</a>
                    </p>
                </div>
            </div>
        </div>
        <script src="https://www.principalcdn.com/css/horizon/v2/horizon.min.js"></script>
        <script src="./assets/js/app.js"></script>
    </body>
</html>